1618817982591	Rename package 'LoginSuite'
1618817988281	Move package
1618818191843	Move folder
1618818199470	Move package
1618818494315	Delete element
1618818497670	Delete element
1618818501808	Delete element
1618818717155	Move folder
1618818731002	Delete element
1618819270426	Rename package 'com.utility'
1618819281517	Rename package 'Pages'
1618819648260	Delete element
1618820474190	Rename type 'CreateAccount'
1618820625627	Delete element
1618820966603	Delete element
1618821637233	Delete element
1618821957237	Delete element
1618822148077	Delete element
1618822209549	Delete element
1618823579779	Delete element
1618825280954	Rename type 'SignUpNewUser'
1618828910882	Delete element
1618828928117	Delete element
1618829574820	Rename type 'SignUpTest'
1618829585258	Rename type 'NewUserTest'
1618831690983	Rename type 'FirstSignUpTest'
1618831758686	Delete element
1618846236020	Delete element
1618922156849	Delete element
1618922162439	Delete element
1619008318372	Delete element
1619172923430	Rename type 'NewUserDetails'
1619172949463	Delete element
1619178348143	Delete element
1619178396221	Delete element
1619178599762	Delete element
1619197633259	Delete element
1619197875096	Copy packages
1619198281471	Move package
1619199443405	Delete element
